<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
        android:title="@string/about_settings">

        <!-- System update settings - launches activity -->
        <Preference android:key="additional_system_update_settings"
                    android:title="@string/additional_system_update_settings_list_item_title">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="@string/additional_system_update"
                    android:targetClass="@string/additional_system_update_menu" />
        </Preference>

        <!-- LineageOS updates -->
        <org.lineageos.internal.preference.deviceinfo.LineageUpdatesPreference
                android:key="lineage_updates"
                lineage:requiresOwner="true"
                lineage:requiresPackage="org.lineageos.updater" />

        <!-- Device status - launches activity -->
        <Preference android:key="status_info"
                android:title="@string/device_status"
                android:summary="@string/device_status_summary"
                android:fragment="com.android.settings.deviceinfo.Status"/>

        <!-- Manual -->
        <Preference
                android:key="manual"
                android:title="@string/manual">
            <intent android:action="android.settings.SHOW_MANUAL" />
        </Preference>

        <!-- Legal Information -->
        <Preference
                android:key="legal_container"
                android:title="@string/legal_information"
                android:fragment="com.android.settings.LegalSettings" />

        <Preference
                android:key="regulatory_info"
                android:title="@string/regulatory_labels">
            <intent android:action="android.settings.SHOW_REGULATORY_INFO" />
        </Preference>

        <Preference
                android:key="safety_info"
                android:title="@string/safety_and_regulatory_info">
                <intent android:action="android.settings.SHOW_SAFETY_AND_REGULATORY_INFO" />
        </Preference>

        <!-- Feedback on the device -->
        <Preference android:key="device_feedback"
                android:title="@string/device_feedback" />

        <!-- Contributors cloud 
        <org.lineageos.internal.lineageparts.LineagePartsPreference
		android:key="contributors" /> -->

        <!-- Device hardware model -->
        <Preference
                android:key="device_model"
                android:title="@string/model_info"
                android:summary="@string/summary_placeholder"/>

        <!-- Device firmware version 
        <Preference android:key="firmware_version"
                android:title="@string/firmware_version"
		android:summary="@string/summary_placeholder"/> -->

        <!-- LineageOS version -->
        <org.lineageos.internal.preference.deviceinfo.LineageVersionPreference
                android:key="lineage_version" />

        <!-- LineageOS API version -->
        <org.lineageos.internal.preference.deviceinfo.LineageAPIVersionPreference
                android:key="lineage_api_level" />

        <!-- Security patch level -->
        <Preference android:key="security_patch"
                android:title="@string/security_patch"
                android:summary="@string/summary_placeholder">
                <intent android:action="android.intent.action.VIEW"
                        android:data="https://source.android.com/security/bulletin/" />
        </Preference>

        <!-- Vendor security patch level -->
        <org.lineageos.internal.preference.deviceinfo.LineageVendorSecurityPatchPreference
                android:key="lineage_vendor_security_patch"/>

        <!-- Device FCC equipment id -->
        <Preference
                android:key="fcc_equipment_id"
                android:title="@string/fcc_equipment_id"
                android:summary="@string/summary_placeholder"/>

        <!-- Device Baseband version -->
        <Preference
                android:key="baseband_version"
                android:title="@string/baseband_version"
                android:summary="@string/summary_placeholder"/>

        <!-- Device Kernel version -->
        <Preference
                android:key="kernel_version"
                android:title="@string/kernel_version"
                android:summary="@string/summary_placeholder"/>

        <!-- Build date -->
        <org.lineageos.internal.preference.deviceinfo.LineageBuildDatePreference
                android:key="build_date" />

        <!-- Detailed build version -->
        <!--<Preference
                android:key="build_number"
                android:title="@string/build_number"
                android:summary="@string/summary_placeholder"/>-->

        <!-- Saba Security Level -->
        <Preference
                android:key="security_level"
                android:title="@string/security_level"
                android:summary="@string/summary_placeholder"/>

        <!-- SELinux status information -->
        <Preference
                android:key="selinux_status"
                android:title="@string/selinux_status"
                android:summary="@string/selinux_status_enforcing"/>

</PreferenceScreen>
